<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="专升本升学规划, 508工作室">
    <meta name="description" content="思考
什么是学习?应该怎么学习?     参考链接
为什么要专升本

引言
如果你还没想好，这个时候选择专升本或者继续学习技术,复习之前的东西。专科也可直接考研！

在实际工作中一般将某学生所取得的普通全日制高等教育的最终学历作为该生的第一">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>专升本升学规划 | 508工作室</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="/js/quicklink.umd.js"></script>
    <script>
        window.addEventListener('load', () => {
            quicklink.listen();
        });
    </script>
    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="508工作室" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">508工作室</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>简介</span>
        </a>
      </li>
      
      <li>
        <a href="/team">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>团队</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">508工作室</div>
        <div class="logo-desc">
            
            晋城职业技术学院508工作室独立站点
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/about " style="margin-left:75px";>
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>简介</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/team " style="margin-left:75px";>
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>团队</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/508lab/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/508lab/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">专升本升学规划</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%87%E5%AD%A6/">
                                <span class="chip bg-color">升学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8D%87%E5%AD%A6%E8%A7%84%E5%88%92-%E4%B8%93%E5%8D%87%E6%9C%AC/" class="post-category">
                                升学规划 (专升本)
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-20
                </div>
                

                

                

                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><ul>
<li><font color=red>什么是学习?应该怎么学习?</font>     <a target="_blank" rel="noopener" href="https://www.bilibili.com/medialist/detail/ml1059959482">参考链接</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37638175?sort=created">为什么要专升本</a></li>
</ul>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><ul>
<li><p>如果你还没想好，这个时候选择专升本或者继续学习技术,复习之前的东西。专科也可直接考研！</p>
</li>
<li><p>在实际工作中一般将某学生所取得的普通全日制高等教育的最终学历作为该生的第一学历！</p>
</li>
<li><p>推荐平台:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.katacoda.com/">在浏览器使用真实环境学习技术</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/danistefanovic/build-your-own-x">Build your own (insert technology here) </a></li>
</ul>
</li>
<li><p>建议: </p>
<ul>
<li><p><font color=blue>1. 先确定努力的目标学校。</font><br>  确定目标学校其实是很必要的，因为这个选择决定着你以后的学费、学习环境、教师质量、国家对此学校的政策、回家是否便捷、甚至是冬天冷不冷、夏天热不热等各种各样的问题。</p>
</li>
<li><p><font color=blue>2. 确定目标专业</font><br>  确定目标专业其实更为重要，它决定了你对未来学习的兴趣和坚持下去的难度！而且某些本科专业报考资质是限制专科专业的，就比如非医学专业专科生不得报考动物医学、康复护理等有关方面的专业。</p>
</li>
<li><p><font color=blue>3. 目标学校的目标专业分数线情况</font><br>  根据自身能力确定目标！怎么说呢，能持之以恒坚持下去的毕竟占少数，在三年的学习中，有很多人爱上了轻松自在的专科生活。在玩乐的环境下很难为了一个飘渺的未来坚持下去的，除非你想的很清楚透彻。那么看好分数线后就可以努力啦，天津专升本每年分数线涨幅大约在20分。在去年分数线基础上提高个二十多分，那就是努力的目标，如果能坚持，一个小小的专升本真的不是问题。并且某些学校是有加分的，比如参加比赛或者通过四六级考试。在考专升本之前可以试着考虑通过一下英语四六级，除了获得额外加分，在未来专升本考试中，对英语也是有蛮大帮助的。还有啊，某些学校的分数计算方法是不同的，有的会乘1.5倍！在报考之前一定要咨询清楚！</p>
</li>
<li><p><font color=blue>4. 专升本专业课考试用书</font><br>  这个一定要去官网查阅最新的相关资料，确定专业课考试用书。尤其是主编，版本等重要信息一定不要马虎。</p>
</li>
<li><p><font color=blue>5. 报考专业问题</font><br>  ①在这里其实可以报考两三个，甚至三四个专业的。但是报的越多，精力就越会被分散开，所以并不建议报一个。</p>
<p>  ②两个不同的学校开设相同的专业，专业课考试用书虽不一样，但大抵相差不多，可以报两个院校的相同专业，那样的话就少看两本书，却能多增加一个上岸机会。</p>
<p>  ③报上自己最喜欢的，最愿意为之努力的专业，再报上一个分数线低，最容易考上的专业。这样可以保证自己最后有学可上。</p>
</li>
</ul>
</li>
</ul>
<h3 id="一、专升本有哪些？"><a href="#一、专升本有哪些？" class="headerlink" title="一、专升本有哪些？"></a>一、专升本有哪些？</h3><ul>
<li><font color=blue>统招专升本</font> </li>
<li><font color=blue>成人高考</font> </li>
<li><font color=blue>自考本</font> </li>
<li><font color=blue>建议: </font> <ul>
<li>统招专升本</li>
</ul>
</li>
</ul>
<h3 id="二、哪种含金量最高？"><a href="#二、哪种含金量最高？" class="headerlink" title="二、哪种含金量最高？"></a>二、哪种含金量最高？</h3><ul>
<li><font color=blue>统招专升本</font> <ul>
<li>含金量高（全日制本科-第一学历）大公司认可</li>
</ul>
</li>
<li><font color=blue>其他专升本</font> <ul>
<li>含金量低 很难得到公司认可，没有经过系统学习，说句不好听的相当于买了个毕业证</li>
</ul>
</li>
<li><font color=blue>建议</font> <ul>
<li>统招专升本</li>
</ul>
</li>
</ul>
<h3 id="三、升本如何复习？"><a href="#三、升本如何复习？" class="headerlink" title="三、升本如何复习？"></a>三、升本如何复习？</h3><ul>
<li><font color=blue>复习</font> <ul>
<li>基础好的人不必过早准备，专科三年，两年学习，最后一年实习或专升本，本科一样，最后一年用来考研或者实习，专升本考的内容并不多，大概需要四个月左右的时间，就能把全部内容学完，过早准备可能会学到瓶颈期，会有点力不从心的感觉。</li>
</ul>
</li>
<li><font color=blue>考试内容</font> <ul>
<li>数学、英语、专业课</li>
</ul>
</li>
<li><font color=blue>建议</font> <ul>
<li>数学考的是同济的上下册、英语和四级差不多（比它稍微简单点），剩下需要好好复习，好好总结。日常前期大一大二时候只需保证在本专业的上半游即可。508有些需要参加比赛的人，因为一般不在教室，基础可能比较薄弱，最主要还是学校的比赛,这个对找工作专升本都有帮助。我的建议是建议在比赛时间充裕的情况下可以去听听要考的几门，还需劳逸结合，让自己大脑放松。</li>
</ul>
</li>
</ul>
<h3 id="四、如何选择专升本机构？"><a href="#四、如何选择专升本机构？" class="headerlink" title="四、如何选择专升本机构？"></a>四、如何选择专升本机构？</h3><ul>
<li><font color=blue>教学方式</font> <ul>
<li>大多使用直播形式，这个最大的好处是，如果你在课堂上听不懂，课后可以看回放直到你听懂，总比面授来说好一点，然后就是氛围，可以回到以前备战高考的状态，也是特别好，机构里大多的老师也就是大学里的在职老师，只不过来干一些兼职而已，报班的话有大班小班.</li>
</ul>
</li>
<li><font color=blue>建议</font> <ul>
<li>不是508的小伙伴可以报一些机构，我推荐贤彬、启航、太原理工大。是508的小伙伴我建议跟着学校走就好。我感觉老师讲的挺仔细（从基础开始的也是）。</li>
</ul>
</li>
</ul>
<h3 id="五、自学专升本如何准备？"><a href="#五、自学专升本如何准备？" class="headerlink" title="五、自学专升本如何准备？"></a>五、自学专升本如何准备？</h3><ul>
<li><font color=blue>自学</font> <ul>
<li>并不是所有家庭条件都可以去报专升本机构，基本都是 5k 以上，有些小伙伴想自学，而且加上自己的水平也不错、底子也不错、个方面也不错，所以想自学，其实大家也知道，考本科并不是很容易的事情。</li>
</ul>
</li>
<li><font color=blue>会遇到的问题</font> <ul>
<li>考试内容变更，自学的话保证不了哪些该考哪些不该考</li>
<li>改革，好多政策可能不太了解</li>
<li>自觉性、自制力，大家可能知道其实专科学习不好可能有一个原因就是自觉性、自制力没有本科生好，是一个很要命的问题</li>
</ul>
</li>
<li><font color=blue>解决方法</font><br>  可以去问一下自己身边的小伙伴报的机构，老师给他说的一些内容或是最近改革的政策，资料可以买一些机构的一些资料，因为网上都是公开的，网课的资料可能在闲鱼上买到一些，如果买不到的话，可以去问一些学长或者学姐，有没有自学的，问一下他们之前如何准备，或者说是他们这个网课资料在哪里买的。</li>
<li><font color=blue>建议</font><br>  可以找自学的小伙伴一起，有氛围、有气氛，相互鼓励也可以考上去，还可以一起讨论研究。考上的机率也非常大。</li>
</ul>
<h3 id="六、志愿如何填写到不后悔？"><a href="#六、志愿如何填写到不后悔？" class="headerlink" title="六、志愿如何填写到不后悔？"></a>六、志愿如何填写到不后悔？</h3><ul>
<li><font color=red>从高到低</font> </li>
</ul>
<h3 id="七、个人经历"><a href="#七、个人经历" class="headerlink" title="七、个人经历"></a>七、个人经历</h3><blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我希望可以拿自己专升本的一些经历给大家一点有用的建议。同你们一样在学校参加比赛，大三那一年实习了半年，回来参加比赛，完了老师建议我去试一下专升本，我当时也挺懵，因为我知道自己基础并不是很好，后来我就去咨询了机房那些参加专升本的小伙伴以及学长，经过一番询问和谈论，决定要去专升本，果断辞掉了工作，刚开始真的挺难，只会打代码的我竟一时之间谈到了学习？因为基础不好并且学校开课程半年，我刚去那会完全跟不上，但开弓没有回头箭，想着咬咬牙就坚持下去了，经过一段时间的学习，不会的问 b 站，背单词用 A4 纸，我突然的发现自己能跟上课了，有一些小惊喜，然后认识了些小伙伴，好家伙，那家伙比我基础还差，一直问我，问着问着挺不耐烦的，我当时终于体会到我问机房小伙伴时他们那种心情了，他们能耐心给我讲题我为什么不能给他讲呢？不过大多数得靠自己去琢磨，实在不会了再问，当临近考试我感觉我漂了，感觉我和它们不分上下，成绩一出来，好家伙，我直接吐血，总分直接差了他们 60 多分，成绩一出来我都感觉没希望了上二本，谁知道那年政策好，直接被录取了，还挺高兴。我现在能考上这个学校真挺感谢他们的。所以通过自己经历告诫大家不要骄傲，不要放弃，戒骄戒气，选择一定要适合自己的学习方法才是硬道理。</p>
</blockquote>
<h3 id="八、专考研"><a href="#八、专考研" class="headerlink" title="八、专考研"></a>八、专考研</h3><ul>
<li>英语刘晓燕，单词看朱伟，阅读用唐迟，作文王江涛，数学汤家凤，线代李永乐，政治选徐涛，冲刺押题数学用李林、政治肖秀荣</li>
</ul>
<h3 id="九、个人建议"><a href="#九、个人建议" class="headerlink" title="九、个人建议"></a>九、个人建议</h3><ul>
<li>强烈建议专升本,有机会可以去好的大学看一下，拓宽自己的眼界，大公司只需要 985 211 的本科,硕士什么的，当然不论做什么人品和能力才是最重要的。</li>
</ul>
<h3 id="十、总结"><a href="#十、总结" class="headerlink" title="十、总结"></a>十、总结</h3><ul>
<li>最好报统招专升本，含金量最高且为第一学历，其他方式我不建议，费用高，完了考上大公司不认可，出力不讨好的事情。</li>
<li>如果底子比较薄弱，基础不太好，想要在一个学习气氛特别好的环境，那就可以报，如果有些小伙伴底子比较好，加上自己家庭条件不是特别好就可以自学，考上几率也非常大。</li>
<li>专升本对我最大的收获就是习惯学习了 升本之后奉劝大家不要以为这是终点 这只是起点 不管是考研还是工作 习惯学习才是不二法门​。我正在备战今年考研，可能最近一段时间没办法更新文章，无论成功与否，后续也要发布一篇考研文章，也会陆续发布一些其他文章，希望对大家有帮助。</li>
</ul>
<h5 id="编辑此页面"><a href="#编辑此页面" class="headerlink" title="编辑此页面"></a><a target="_blank" rel="noopener" href="https://github.com/508lab/WebsiteCode/edit/master/source/_posts/508%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/%E4%B8%93%E5%8D%87%E6%9C%AC%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A.md">编辑此页面</a></h5><p align="right">编写：CC</p>



            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%87%E5%AD%A6/">
                                    <span class="chip bg-color">升学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a7796bec1c5d19f98482',
        clientSecret: '09bbf2bb0bed2ab1ad80b58786db4a785eb99de6',
        repo: '508lab.github.io',
        owner: '508lab',
        admin: ["schizobulia"],
        id: '2021-03-20T20-21-16',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/01/508-xue-xi-gui-hua/da-xue-sheng-ji-suan-ji-zhuan-ye-xue-xi-he-xin-gui-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="大学生计算机专业学习核心规划">
                        
                        <span class="card-title">大学生计算机专业学习核心规划</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
最近很多小伙伴，说大学很迷茫，不知道该学什么？既然是学习，那么在这里，我粗浅地把计算机编程领域的知识分为三个部分：

基础知识
基础知识是指不管从事任何方向的软件工程师都应该掌握的，比如数据结构、算法、操作系统。
2-3 门编程语言（1-
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E6%A0%B8%E5%BF%83%E8%A7%84%E5%88%92-%E5%A4%A7%E5%AD%A6%E7%94%9F/" class="post-category">
                                    计算机专业学习核心规划 (大学生)
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A7%84%E5%88%92/">
                        <span class="chip bg-color">规划</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/08/508-xue-xi-gui-hua/guhub-xiang-mu-tui-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="github热门项目推荐">
                        
                        <span class="card-title">github热门项目推荐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            github热门项目推荐
学习资料、网站的收集
A-to-Z-Resources-for-Students
该项目资料主要包含以下内容：开源项目推荐、创业项目与孵化器、实习生资源、开发者线下聚会、技术大会、值得关注的技术人、编程学习资源、编
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/508%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" class="post-category">
                                    508学习规划
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B5%84%E6%BA%90/">
                        <span class="chip bg-color">资源</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                    <a href="/tags/github/">
                        <span class="chip bg-color">github</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://508lab.github.io" target="_blank">508工作室</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/508lab" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2833324528@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2833324528" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2833324528" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
